<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>
<body>
    
    <header>    </header>
    
    <main>
<!--        <ul>
            <li>Apple</li>
            <ul>
                <li>color: red</li>
                <li>taste: sweet</li>
                <li>type: fruit</li>
            </ul>

            <li>Orange</li>
            <ul>
                <li>color: orange</li>
                <li>taste: sour</li>
                <li>type: fruit</li>
            </ul>

            <li>Guava</li>
            <ul>
                <li>color: green</li>
                <li>taste: sweet</li>
                <li>type: fruit</li>
            </ul>
        </ul>
-->

<!--
        <ol>
            <li>Apple</li>
            <ul>
                <li>color: red</li>
                <li>taste: sweet</li>
                <li>type: fruit</li>
            </ul>

            <li>Orange</li>
            <ul>
                <li>color: orange</li>
                <li>taste: sour</li>
                <li>type: fruit</li>
            </ul>

            <li>Guava</li>
            <ul>
                <li>color: green</li>
                <li>taste: sweet</li>
                <li>type: fruit</li>
            </ul>
        </ol>
    -->
    </main>
<!--
    <table>
        <thead>
        <caption>Student Data</caption>

        <tr>
        <th>Name</th>    
        <th>Roll no.</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Aashish</td>
            <td>7</td>
        </tr>

        <tr>
            <td>Mehak</td>
            <td>8</td>
        </tr>

        <tr>
            <td>Aman</td>
            <td>9</td>
        </tr>
    </tbody>
    </table>
-->
    <!--
    <h3>Registration Form</h3>
    <form action="/action.php">
        <input type="text" placeholder="Username">
        <br> 
        <br>
        <input type="password" placeholder="Password">
        <br>
        <br>
<h5>Select your class</h5>
        <label for="101">
        <input type="radio" value="Class XI" name="class" id="101">class XI
    </label>
<br>
<br>
    <label for="102">
        <input type="radio" value="Class XII" name="class" id="102">class XII
    </label>
<br><br>
<h5>Select Fav Subjects</h5>
<br><br>
    <label for="math">
        <input type="checkbox" value="math" name="subject" id="101">math
    </label>

    <label for="physics">
        <input type="checkbox" value="physics" name="subject" id="102">physics
    </label>

    <label for="computer">
        <input type="checkbox" value="computer" name="subject" id="103">computer
    </label>

    <label for="chemistry">
        <input type="checkbox" value="chemistry" name="subject" id="104">chemistry
    </label>
<br><br>
Select your City
<select name="city">
    <option value="Punjab">PB</option>
    <option value="Haryana">HR</option>
    <option value="Haryana">HP</option>
    <option value="Delhi">DL</option>
    <option value="Karnataka">KA</option>
    <option value="Kerela">KL</option>

</select>
<br><br>
    <textarea name="feedback" id="101" placeholder="please give your feedback here" rows="5"> Feedback</textarea>
    </form>
    -->
    <!--
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=0rPHgTYHvWpFs4lS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
-->
    <video width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=0rPHgTYHvWpFs4lS" controls>myvideo</video>
</body>
</html>